# Blink-Mutation

./: ActivatedAbilities.xml  AddObjectWithUniqueItemBuilder.cs  Blink Mutation.csproj  Blink Mutation.sln  Books.xml  Colors.xml  Const.cs  Debug.cs  EmbarkModules.xml  Extensions.cs  Factions.xml  Genotypes.xml  Mutations.xml  Options.cs  Options.xml  PopulationTables.xml  README.md  StartUp.cs  Subtypes.xml  UD_Blink_Mutation.csproj  UD_Blink_Mutation.sln  UD_ChaosEmeraldDispersalWorldBuilder.cs  Utils.cs  manifest.json  workshop.json
BlinkPath/: BlinkPath.cs  BlinkPaths.cs
Cybernetics/: CyberneticsOverclockedCentralNervousSystem.cs  UD_CyberneticsOverclockedCentralNervousSystem.cs
Events/: AfterBlinkEvent.cs  BeforeBlinkEvent.cs  GetBlinkRangeEvent.cs
Harmony/: GameObjectFactory_Patches.cs  QudGenotypeModuleWindow_Patches.cs  QudGenotypeModule_Patches.cs
Mod/: BlinkMutation.cs
Modifications/: Mod_UD_ImprovedBlink.cs  Mod_UD_ImprovedBurrowingClaws.cs  Mod_UD_ImprovedMutationEntry.cs  UD_ModImprovedBurrowingClaws.cs  UD_ModImprovedMutationEntry.cs
Mutations/: UD_Blink.cs
ObjectBlueprints/: Creatures.xml  Data.xml  Items.xml
Parts/: AI_UD_Blinker.cs  AI_UD_Flickerer.cs  AI_UD_SquareUp.cs  ChaosEmeraldSetBonus.cs  ChaosEmeraldSetPiece.cs  ChargeUseInspector.cs  FloatingNearbyOnEquip.cs  UD_ColdSteel.cs
